<?php

function render($ptApp, $data) {
    $ret = '<h1>Description des tickets</h1>';
    $ret .= '<h2>Tickets usuels et tickets fiscaux</h2>';
    $ret .= "<p>Chaque ticket génère deux enregistrements. Le premier dit usuel est fortement structuré et peut évoluer au fil des ajouts de fonctionnalités ou des correctifs. Les enregistrements usuels sont utilisés par les interfaces de gestion pour effectuer des calculs. Le second dit fiscal est un instantanné au moment de l'enregistrement. Ceux-ci sont faiblement structurés et ne peuvent être modifiés en aucun cas. Ces enregistrements sont signés et leur intégrité peut être contrôlée. Les enregistrements présents sur cette interface sont les enregistrement fiscaux.</p>";
    $ret .= '<h2>Séquences</h2>';
    $ret .= "<p>Chaque caisse génère 2 séquences de tickets, et éventuellement deux séquences d'erreurs. Une séquence regroupe les tickets de ventes, l'autre les tickets Z. En cas d'erreur à l'enregistrement, un tickets d'erreur est inscrit dans la séquence d'erreur correspondante.</p>";
    $ret .= "<p>Les champs en emphase correspondent à l'identification, le chiffre d'affaire et la TVA.</p>";
    $ret .= "<p>Le contrôle de signature atteste de l'intégrité du contenu du ticket ainsi que son chaînage avec le ticket précédent.</p>";
    $ret .= "<p>Chaque séquence dispose d'un enregistrement particulier qui porte toujours le numéro 0 et contient EOS (End Of Sequence). Cet enregistrement permet de contrôler l'exhaustivité de la séquence. Sa signature est chaînée au dernier ticket de la séquence.</p>";
    $ret .= '<h2>Description des tickets de vente</h2>';
    $ret .= "<h3>Champs généraux</h3>";
    $ret .= '<dl>';
    $ret .= '<dt><em>sequence</em></dt><dd>Indique le numéro de séquence de la session de caisse pendant laquelle le ticket a été enregistré.</dd>';
    $ret .= "<dt><em>number</em></dt><dd>Le numéro du ticket. Celui-ci est lié à la caisse et n'est jamais remis à zéro.</dd>";
    $ret .= "<dt><em>date</em></dt><dd>La date et l'heure de la vente.</dd>";
    $ret .= "<dt>custCount</dt><dd>Le nombre de convives reseigné (optionnel).</dd>";
    $ret .= "<dt><em>price</em></dt><dd>Le prix de vente hors taxes du ticket avant remise.</dd>";
    $ret .= "<dt><em>taxedPrice</em></dt><dd>Le prix de vente TTC du ticket avant remise.</dd>";
    $ret .= "<dt><em>discountRate</em></dt><dd>Le taux de remise appliqué au ticket.</dd>";
    $ret .= "<dt><em>finalPrice</em></dt><dd>Le prix de vente host taxes du ticket.</dd>";
    $ret .= "<dt><em>finalTaxedPrice</em></dt><dd>Le prix de vente TTC du ticket.</dd>";
    $ret .= "<dt>custBalance</dt><dd>La variation du solde du compte client.</dd>";
    $ret .= "<dt><em>cashRegister</em></dt><dd>La caisse sur laquelle la vente a été enregistrée.</dd>";
    $ret .= "<dt>user</dt><dd>Le nom du compte avec lequel la vente a été enregistrée.</dd>";
    $ret .= "<dt>version</dt><dd>La version de l'API au moment de l'enregistrement.</dd>";
    $ret .= '</dl>';
    $ret .= '<h3>Lignes du ticket</h3>';
    $ret .= "<p>Les informations ligne à ligne sont regroupées dans le champ <em>lines</em>.</p>";
    $ret .= '<dl>';
    $ret .= "<dt>dispOrder</dt><dd>Le numéro de la ligne.</dd>";
    $ret .= "<dt>productLabel</dt><dd>La désignation du produit</dd>";
    $ret .= "<dt><em>unitPrice</em></dt><dd>Le prix unitaire hors taxes. Il n'est pas renseigné lorsque le montant TTC est utilisé pour les calculs de somme pour éviter les erreurs d'arrondis.</dd>";
    $ret .= "<dt><em>taxedUnitPrice</em></dt><dd>Le prix unitaire TTC. Il n'est pas renseigné lorsque le montant hors taxes est utilisé pour les calculs de somme.</dd>";
    $ret .= "<dt><em>quantity</em></dt><dd>La quantité.</dd>";
    $ret .= "<dt><em>price</em><dt><dd>Le montant hors taxes de la ligne avant remise. Il n'est pas renseigné lorsque le montant TTC est utilisé pour les calculs de somme.</dd>";
    $ret .= "<dt><em>taxedPrice</em><dt><dd>Le montant TTC de la ligne avant remise. Il n'est pas reseigné lorsque le montant hors taxes est utilisé pour les calculs de somme.</dd>";
    $ret .= "<dt><em>taxRate</em><dt><dd>Le taux de TVA appliqué au moment de la vente.</dd>";
    $ret .= "<dt><em>discountRate</em></dt><dd>Le taux de remise appliqué à la ligne.</dd>";
    $ret .= "<dt><em>finalPrice</em><dt><dd>Le montant hors taxes de la ligne. Il n'est pas renseigné lorsque le montant TTC est utilisé pour le calcul de la somme.</dd>";
    $ret .= "<dt><em>finalTaxedPrice</em><dt><dd>Le montant TTC de la ligne. Il n'est pas renseigné lorsque le montant hors taxes est utilisé pour le calcul de la somme.</dd>";
    $ret .= '</dl>';
    $ret .= '<h3>TVA</h3>';
    $ret .= "<p>Les informations relative au montant de TVA total du ticket sont regroupées dans le champ <em>taxes</em>. Chaque taux de TVA dispose de son total.</p>";
    $ret .= '<dl>';
    $ret .= "<dt><em>base</em></dt><dd>Le montant hors taxes du ticket correspondant à ce taux de TVA.</dd>";
    $ret .= "<dt><em>taxRate</em></dt><dd>Le taux de TVA.</dd>";
    $ret .= "<dt><em>amount</em></dt><dd>Le montant de TVA associé à ce taux.</dd>";
    $ret .= '</dl>';
    $ret .= '<h3>Encaissements</h3>';
    $ret .= "<p>Les informations relative aux encaissements du ticket sont regroupées dans le champ <em>payments</em>. Chaque encaissement dispose de ses propres informations. Il en va de même pour les éventuels rendus, avec des quantités négatives.</p>";
    $ret .= "<p>Un ticket ne peut être enregistré que lorsque le montant des encaissements est égal ou supérieur au montant du ticket. Un ticket ne peut être enregistré avec un paiement partiel.</p>";
    $ret .= '<dl>';
    $ret .= "<dt>dispOrder</dt><dd>Le numéro du paiement</dd>";
    $ret .= "<dt><em>amount</em></dt><dd>Le montant converti en devise principale encaissé ou rendu, lorsque négatif.</dd>";
    $ret .= "<dt>currencyAmount</dt><dd>Le montant en devise encaissé ou rendu.</dd>";
    $ret .= "<dt><em>paymentMode</em></dt><dd>La référence et désignation du mode de paiement utilisé.</dd>";
    $ret .= "<dt>currency</dt><dd>La référence et désignation de la devise utilisée.</dd>";
    $ret .= "<dt>type</dt><dd>Équivaut à la référence du mode de paiement (champ de compatibilité).</dd>";
    $ret .= '</dl>';
    $ret .= '<h3>Informations client</h3>';
    $ret .= "<p>Lorsqu'un compte client est affecté au ticket, les informations du client sont listées dans le champ <em>customer</em>. Les champs reprennent les informations de la fiche client au moment de la vente.</p>";
    $ret .= '<h3>Zone tarifaire</h3>';
    $ret .= "<p>Lorsqu'une zone tarifaire, qui permet d'indiquer des tarifs alternatifs, est utilisée, elle est indiquée à titre informatif dans le champ <em>tariffArea</em>. Les prix effectifs sont indiqués dans les lignes du ticket.</p>";
    $ret .= '<h3>Profil de remise</h3>';
    $ret .= "<p>Lorsqu'un profil de remise, qui permet d'associer automatiquement un taux de réduction au ticket, est utilisé, il est indiqué à titre informatif dans le champ <em>discountProfile</em>. Le taux de remise indiqué dans les informations générales correspond au taux appliqué.</p>";
    $ret .= '<dl>';
    $ret .= "<dt>label</dt><dd>Le nom du profil de remise.</dd>";
    $ret .= "<dt>rate</dt><dd>Le taux normalement associé à ce profil. Le taux de remise effectif est indiqué dans le champ <em>discountRate</em> du ticket.</dd>";
    $ret .= '</dl>';

    $ret .= '<h2>Tickets Z</h2>';
    $ret .= "<p>Les tickets Z sont générés à chaque clôture de caisse. Ils comportent les données récapitulatives de la session ainsi que les données cumulatives. Ces cumuls sont remis à zéro lorsque la période est clôturée au lieu d'effectuer une clôture simple à la fin de la session de caisse. Le choix du type de clôture est manuel et laissé à la charge de l'utilisateur.</p>";
    $ret .= '<h3>Informations générales</h3>';
    $ret .= '<dl>';
    $ret .= "<dt><em>sequence</em></dt><dd>Le numéro de séquence de la session. Il commence à 1 est est incrémenté à chaque session.</dd>";
    $ret .= "<dt><em>continuous</em></dt><dd>Contrôle de continuité des sessions de caisse. Lorsqu'il est a false, cette session de caisse ne suit pas directement la précédente. Par exemple suite à un changement de matériel ou une réinstallation.</dd>";
    $ret .= "<dt><em>openDate</em></dt><dd>La date et l'heure d'ouverture de la session.</dd>";
    $ret .= "<dt><em>closeDate</em></dt><dd>La date et l'heure de clôture de la session.</dd>";
    $ret .= "<dt>openCash</dt><dd>Le montant déclaratif du fond de caisse à l'ouverture.</dd>";
    $ret .= "<dt>closeCash</dt><dd>Le montant déclaratif du fond de caisse à la clôture.</dd>";
    $ret .= "<dt>expectedCash</dt><dd>Le montant attendu du fond de caisse à la clôture (fond à l'ouverture plus encaissements).</dd>";
    $ret .= "<dt>ticketCount</dt><dd>Le nombre de tickets enregistrés durant la session.</dd>";
    $ret .= "<dt>custCount</dt><dd>Le total du nombre de convives sur la session (optionel).</dd>";
    $ret .= "<dt><em>cs</em></dt><dd>Le montant de chiffre d'affaire hors taxes réalisé pendant cette session.</dd>";
    $ret .= "<dt><em>csPeriod</em></dt><dd>Le montant de chiffre d'affaire hors taxes réalisé sur la période.</dd>";
    $ret .= "<dt><em>csFYear</em><dt><dd>Le montant de chiffre d'affaire hors taxes réalisé sur l'année fiscale.</dd>";
    $ret .= "<dt><em>csPerpetual</em><dt><dd>Le montant de chiffre d'affaire hors taxes réalisé sur cette caisse. Ce montant n'est jamais remis à zéro.</dd>";
    $ret .= "<dt>cashRegister</dt><dd>L'identification de la caisse.</dd>";
    $ret .= "<dt>version</dt><dd>La version de l'API au moment de l'enregistrement.</dd>";
    $ret .= '</dl>';
    $ret .= '<h3>Encaissements</h3>';
    $ret .= "<p>Les informations relative aux encaissements de la session sont regroupées dans le champ <em>payments</em>. Chaque mode d'encaissement dispose de ses propres informations.</p>";
    $ret .= '<dl>';
    $ret .= "<dt><em>amount</em></dt><dd>Le montant converti en devise principale.</dd>";
    $ret .= "<dt>currencyAmount</dt><dd>Le montant en devise.</dd>";
    $ret .= "<dt><em>paymentMode</em></dt><dd>La référence et désignation du mode de paiement utilisé.</dd>";
    $ret .= "<dt>currency</dt><dd>La référence et désignation de la devise utilisée.</dd>";
    $ret .= '</dl>';
    $ret .= '<h3>TVA</h3>';
    $ret .= "<p>Les informations relative aux montants de TVA collectés durant la session sont regroupées dans le champ <em>taxes</em>. Chaque taux de TVA dispose de son total.</p>";
    $ret .= '<dl>';
    $ret .= "<dt><em>base</em></dt><dd>Le montant hors taxes correspondant à ce taux de TVA.</dd>";
    $ret .= "<dt><em>taxRate</em></dt><dd>Le taux de TVA.</dd>";
    $ret .= "<dt><em>amount</em></dt><dd>Le montant de TVA associé à ce taux.</dd>";
    $ret .= "<dt><em>basePeriod, baseFYear, amountPeriod, amountFYear</em></dt><dd>Les cumuls sur la période mensuelle (Period) et annuelle (FYear).</dd>";
    $ret .= '</dl>';
    $ret .= '<h3>Ventes par catégories</h3>';
    $ret .= "<p>Les montants hors taxes réalisés par catégorie sont regroupés dans le champ <em>catSales</em>. Ces montants sont indicatifs et peuvent présenter quelques centimes d'écart par rapport au total de la session en raison de calculs intérmédiaires.</p>";
    $ret .= '<dl>';
    $ret .= "<dt>reference</dt><dd>L'identifiant de la catégorie.</dd>";
    $ret .= "<dt>label</dt><dd>L'intitulé de la catégorie.</dd>";
    $ret .= "<dt>amount</dt><dd>Le montant approximatif hors taxe associé à la catégorie.</dd>";
    $ret .= '</dl>';
    $ret .= '<h3>Ventes par catégories et TVA</h3>';
    $ret .= "<p>Les montants de TVA regroupés par catégories sont regroupés dans le champ <em>catTaxes</em>. Ces montants sont indicatifs et peuvent présenter quelques centimes d'écart par rapport au total de la session en raison de calculs intérmédiaires.</p>";
    $ret .= "<dt>reference</dt><dd>L'identifiant de la catégorie.</dd>";
    $ret .= "<dt>label</dt><dd>L'intitulé de la catégorie.</dd>";
    $ret .= "<dt>base</dt><dd>Le montant approximatif hors taxe associé à la catégorie et au taux de TVA.</dd>";
    $ret .= "<dd>amount</dt><dd>Le montant approximatif de TVA associé.</dd>";
    $ret .= "<dt>tax</dt><dd>Le nom de la taxe.</dd>";
    $ret .= "<dt>taxRate</td><dd>Le taux de TVA.</dd>";

    $ret .= '<h3>Balances client</h3>';
    $ret .= "<p>Les variation de compte client sont regroupées dans le champ <em>custBalances</em>. Chaque client dispose de sa propre entrée.</p>";
    $ret .= "<dt>balance</dt><dd>La montant de la variation du solde du compte client sur la session.</dd>";
    $ret .= "<dt>customer</dt><dd>Les informations d'identification du compte client.</dd>";
    return $ret;
}
